{
  "name": "Israel SEO Freelancer",
  "short_name": "ISF",
  "description": "AI-Driven SEO Rankings & Revenue by Zechariah Tokar",
  "icons": [
    {
      "src": "/public/israelseofreelancer-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/israelseofreelancer-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
